{
  "name": "mint-bot dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "files.insertFinalNewline": true,
        "editor.tabSize": 2
      }
    }
  }
}
